spring.datasource.url=jdbc:postgresql://localhost:5432/w3schooluz
spring.datasource.username=postgres
spring.datasource.password=elmurod2203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### ### ### ###
### CONST   ###
### ### ### ###
spring.mail.username = saydaliyevelmurod01@mail.ru
server.host =


##############
###  SMS_SENDER
##############
spring.sms.parol=bfyskhkEWQnINGundVPtfmBbhmxwcljIgV1Lw42P
spring.sms.email=saydaliyevelmurod01@mail.ru