spring.datasource.url=jdbc:postgresql://localhost:5432/w3school
spring.datasource.username=postgres
spring.datasource.password=elmurod2203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### ### ### ###
### CONST   ###
### ### ### ###
spring.mail.username = saydaliyevelmurod01@mail.ru
server.host =
